REACT_APP_APIKEY=AIzaSyCr_wQadHOO4qfU6LLgEDcCh3nXZC5DxX0
REACT_APP_AUTHDOMAIN=uploadingfile-3069d.firebaseapp.com
REACT_APP_PROJECTID=uploadingfile-3069d
REACT_APP_STORAGEBUCKET=uploadingfile-3069d.appspot.com
REACT_APP_MESSAGINGSENDERID=500989091892
REACT_APP_APPID=1:500989091892:web:bce7346ac476407d0eea61